<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Colin Moen">
    <title>Colin's Cookbook</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chango&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Chango';
            font-weight: 100;
            background-color: rgba(95, 100, 18, 0.904);
            color: rgba(96, 38, 150, 0.788);
        }

        h1 {
            font-size: 4rem;
            letter-spacing: 0.3rem;
        }

        h2 {
            font-style: oblique;
            color: rgba(57, 30, 73, 0.781);
            font-size: 2.5rem;
            letter-spacing: 0.2rem;
            margin-top: -1.5rem;
        }

        h3 {
            color: rgb(87, 35, 119);
            font-family: Georgia;
            font-size: 2rem;
            text-decoration: underline;
            font-weight: 600;
            margin-bottom: -0.5rem;
        }

        header p {
            color: black;
            font-family: sans-serif;
            font-weight: 500;
            font-style: oblique;
            margin-top: -1.5rem;
            margin-bottom: 4rem;
        }

        figcaption {
            font-family: sans-serif;
            color: black;
            font-size: .8rem;
            font-style: oblique;
            letter-spacing: 0.1rem;
            margin-bottom: 4rem;
        }

        main {
            font-family: Georgia;
        }

        main li {
            color: black;
            line-height: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Colin's Cookbook</h1>
        <h2>Retro Meatloaf</h2>
        <p>
            <cite>Recipe adapted from <a
                    href="https://www.seriouseats.com/the-food-lab-all-american-meatloaf-excerpt-recipe">Serious
                    Eats</a></cite>
        </p>
    </header>

    <main>
        <figure>
            <img src="images/meatloaf-250px.png" alt="Close-up photo of a loaf of meat">
            <figcaption>
                Photo by <a
                    href="https://unsplash.com/@foodfusionfrenzy?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Martinet
                    Sinan</a> on <a
                    href="https://unsplash.com/photos/a-loaf-of-meatloaf-on-a-cutting-board-with-a-sprig-of-u0gs_AzC9CQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </figcaption>
        </figure>

        <h3>Ingredient List</h3>
        <ul>
            <li> 1/2 yellow onion diced</li>
            <li> 1 teaspoon butter</li>
            <li> 2 eggs</li>
            <li> 3/4 cup milk</li>
            <li> 3/4 cup Italian bread crumbs or seasoned breadcrumbs</li>
            <li> 2 pounds lean ground beef</li>
            <li> 1 tablespoon ketchup or chili sauce</li>
            <li> 1 teaspoon Italian seasoning</li>
            <li> 2 tablespoons chopped fresh parsley or 2 teaspoons dried parsley</li>
            <li> 1 teaspoon kosher salt more to taste</li>
            <li> 1/2 teaspoon black pepper</li>
            <li> 1/2 cup chili sauce see note</li>
            <li> 1/2 cup ketchup</li>
            <li> 2 tablespoons brown sugar optional</li>
        </ul>

        <h3>Equipment List</h3>
        <ul>
            <li>Oven</li>
            <li>Cutting board</li>
            <li>Knife</li>
            <li>Medium Bowl</li>
            <li>Small Pan</li>
        </ul>

        <h3>Directions</h3>
        <ol style="line-height: 1.2">
            <li>Preheat the oven to 350°F.</li>
            <li> Line a rimmed baking pan with aluminum foil and spray with cooking spray.</li>
            <li> In a small pan, cook onions in butter over medium low heat until tender. Let them cool
                completely.
            </li>
            <li> In a medium bowl, combine eggs, milk, and breadcrumbs. Let the mixture sit for 5-10 minutes.
            </li>
            <li> Add the ground beef, cooked onions, 1 Tablespoon ketchup or chili sauce, Italian seasoning,
                parsley,
                and
                salt & pepper to the bowl. Mix until just combined.</li>
            <li> Form a 8"x4" loaf on the prepared baking pan and bake for 40 minutes.</li>
            <li> While the meatloaf is cooking, combine the chili sauce and ketchup (and brown sugar if using)
                to
                make
                Meatloaf Sauce. Spread mixture over the meatloaf and bake for an additional 15 – 30 minutes or
                until
                cooked
                through and the meatloaf reaches an internal temperature of 160°F*. Broil for 1-2 minutes if
                desired.
            </li>
            <li> Let the meatloaf rest for 10 minutes before slicing and serving.</li>
        </ol>

        <hr>

        <p style="text-align: right; color: black">This page created as academic activity only.</p>

    </main>
</body>

</html>